# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

minecraft_version=1.19.2
forge_version=1.19.2-43.2.3

mod_version=1.0.3
maven_group=pro.mikey.mods
archives_base_name=kube-utils
mod_id=kubeutils
mod_author=ErrorMikey/Mikey

curseforge_id=678815
