# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

minecraft_version=1.18.2
forge_version=1.18.2-40.1.54

mod_version=0.1.2
maven_group=pro.mikey.mods
archives_base_name=kube-utils
mod_id=kubeutils
mod_author=ErrorMikey/Mikey
